[color_theme]

background_color="f9f9f9ff"
base_type_color="d52753ff"
bookmark_color="147dfaff"
brace_mismatch_color="ff1400ff"
breakpoint_color="ff4533ff"
caret_background_color="ffffffff"
caret_color="000000ff"
code_folding_color="00000045"
comment_color="a0a1a7ff"
completion_background_color="f9f9f9ff"
completion_existing_color="00000024"
completion_font_color="393939ff"
completion_scroll_color="0000004a"
completion_scroll_hovered_color="00000066"
completion_selected_color="00000012"
control_flow_keyword_color="0098ddff"
current_line_color="00000012"
engine_type_color="d52753ff"
executing_line_color="fae345ff"
function_color="23974aff"
gdscript/annotation_color="cc5e00ff"
gdscript/function_definition_color="23974aff"
gdscript/global_function_color="23974aff"
gdscript/node_path_color="d52753ff"
gdscript/node_reference_color="d52753ff"
gdscript/string_name_color="c5a332ff"
keyword_color="0098ddff"
line_length_guideline_color="ffffffff"
line_number_color="39393980"
mark_color="bf5a504d"
member_variable_color="a05a48ff"
number_color="ce33c0ff"
safe_line_number_color="006600bf"
search_result_border_color="0066ff61"
search_result_color="00000012"
selection_color="2e80ff66"
string_color="c5a332ff"
symbol_color="7a82daff"
text_color="393939ff"
text_selected_color="00000000"
user_type_color="ce33c0ff"
word_highlighted_color="00000012"
