[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:brave-browser.desktop,preferred://filemanager,applications:org.godotengine.Godot4.desktop,applications:code.desktop,applications:org.kde.konsole.desktop,file:///etc/profiles/per-user/macisajt/share/applications/github-desktop.desktop,file:///etc/profiles/per-user/macisajt/share/applications/discord.desktop

[Containments][2][ConfigDialog]
DialogHeight=1080
DialogWidth=168

[Containments][2][General]
AppletOrder=3;23;5;24;19

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][77]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][25][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][77][Configuration][General]
screenEdge=5

[Containments][25][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][25][General]
AppletOrder=77;26

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][29][Configuration]
PreloadWeight=42

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][30][Configuration]
PreloadWeight=47

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][28][Applets][31][Configuration]
PreloadWeight=42

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][32][Configuration]
PreloadWeight=42

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][28][Applets][33][Configuration]
PreloadWeight=42

[Containments][28][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][28][Applets][34][Configuration]
PreloadWeight=42

[Containments][28][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][28][Applets][35][Configuration]
PreloadWeight=42

[Containments][28][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][36][Configuration]
PreloadWeight=42

[Containments][28][Applets][36][Configuration][General]
migrated=true

[Containments][28][Applets][37]
immutability=1
plugin=org.kde.kscreen

[Containments][28][Applets][37][Configuration]
PreloadWeight=42

[Containments][28][Applets][38]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][28][Applets][38][Configuration]
PreloadWeight=42

[Containments][28][Applets][39]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][39][Configuration]
PreloadWeight=42

[Containments][28][Applets][40]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][28][Applets][40][Configuration]
PreloadWeight=18

[Containments][28][Applets][71]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][28][Applets][73]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][28][Applets][73][Configuration]
PreloadWeight=42

[Containments][28][Configuration]
PreloadWeight=42

[Containments][28][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth

[Containments][46]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][46][Applets][48]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][46][Applets][48][Configuration]
PreloadWeight=75
popupHeight=450
popupWidth=396

[Containments][46][Applets][49]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][46][Applets][50]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][46][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][46][General]
AppletOrder=50;48;49

[Containments][47]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][47][Applets][51]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][47][Applets][51][Configuration]
PreloadWeight=100
SystrayContainmentId=52

[Containments][47][Applets][65]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][47][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][47][General]
AppletOrder=65;51

[Containments][52]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][52][Applets][53]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][52][Applets][54]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][52][Applets][54][Configuration]
PreloadWeight=65

[Containments][52][Applets][55]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][52][Applets][56]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][52][Applets][57]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][52][Applets][58]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][52][Applets][59]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][52][Applets][60]
immutability=1
plugin=org.kde.plasma.volume

[Containments][52][Applets][60][Configuration]
PreloadWeight=60

[Containments][52][Applets][60][Configuration][General]
migrated=true

[Containments][52][Applets][61]
immutability=1
plugin=org.kde.kscreen

[Containments][52][Applets][61][Configuration]
PreloadWeight=55

[Containments][52][Applets][62]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][52][Applets][63]
immutability=1
plugin=org.kde.plasma.battery

[Containments][52][Applets][63][Configuration]
PreloadWeight=85

[Containments][52][Applets][64]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][52][Applets][64][Configuration]
PreloadWeight=86

[Containments][52][Applets][70]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][52][Applets][74]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][52][Applets][74][Configuration]
PreloadWeight=47

[Containments][52][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth
hiddenItems=unityhub1,unityhub-bin,whatsapp-desktop-linux1,chrome_status_icon_1
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth

[Containments][66]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=08c93142-ac8f-4823-bb11-0c0dee4e24e2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][66][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
ToolBoxButtonY=36

[Containments][78]
activityId=08c93142-ac8f-4823-bb11-0c0dee4e24e2
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][16][Configuration][General]
migrated=true

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=42

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=65

[Containments][8][Applets][69]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][75]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][75][Configuration]
PreloadWeight=42

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop,0,add10958-9739-4786-a17e-dfd18f3d1f56
