[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=5
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=600
timerShow=400
viewType=0
visibility=9
wallpaperplugin=org.kde.image

[Containments][12][Applets][101]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][101][Configuration]
PreloadWeight=2

[Containments][12][Applets][101][Configuration][General]
containmentType=Latte

[Containments][12][Applets][74]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][12][Applets][74][Configuration]
ContainmentId=75
PreloadWeight=0

[Containments][12][Applets][78]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][12][Applets][78][Configuration]
ContainmentId=79
PreloadWeight=2

[Containments][12][Applets][94]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][12][Applets][94][Configuration]
PreloadWeight=10

[Containments][12][Applets][94][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][94][Configuration][General]
show_requestLogout=true
show_requestReboot=true
show_switchUser=true

[Containments][12][Applets][99]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][99][Configuration]
PreloadWeight=18

[Containments][12][Applets][99][Configuration][General]
containmentType=Latte

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignmentUpgraded=true
appletOrder=74;101;78;94;99
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=15
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=300
inConfigureAppletsMode=true
lastSidebarVisibilityMode=9
lockedZoomApplets=94
maxLength=97
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=30
screenEdgeMargin=10
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=5
titleTooltips=false
userBlocksColorizingApplets=74;78;94
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=false
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0.19

[Containments][30]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][30][Applets][102]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][Applets][32][Configuration]
PreloadWeight=0

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][33][Configuration]
PreloadWeight=0

[Containments][30][Applets][39]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][30][Applets][39][Configuration]
PreloadWeight=0

[Containments][30][Applets][80]
immutability=1
plugin=org.kde.kscreen

[Containments][30][Applets][80][Configuration]
PreloadWeight=0

[Containments][30][Applets][82]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][30][Applets][82][Configuration]
PreloadWeight=0

[Containments][30][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Configuration]
PreloadWeight=0

[Containments][30][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.bluetooth
hiddenItems=KDE Daemon,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.bluetooth

[Containments][75]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][75][Applets][77]
immutability=1
plugin=org.kde.plasma.calendar.wl

[Containments][75][Applets][77][Configuration][Appearance icon]
colorDay=#ffffff
dayHorizontalPosition=-7
formatMonth=MMM
monthFontSize=20

[Containments][75][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][75][Applets][95]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][75][Applets][95][Configuration]
PreloadWeight=0

[Containments][75][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][79][Applets][93]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][79][Applets][93][Configuration]
PreloadWeight=0

[Containments][79][Applets][96]
immutability=1
plugin=org.kde.plasma.pager

[Containments][79][Applets][96][Configuration]
PreloadWeight=0

[Containments][79][ConfigDialog]
DialogHeight=540
DialogWidth=720

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
